server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dbdesafiovotacao?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=0190747e-0f0f-41b9-ada0-d2632b474a1f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.flyway.enabled=true
spring.jpa.show-sql=true